spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ouQXTFr4H2wt_B-RsYG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=https://eureka-server-334w.onrender.com/eureka/
eureka.instance.prefer-ip-address=true
